- "consumer.Profiler":
    Enable: true
    Channel: 262140
    Stream: "profile"
    Runs: 100000
    Batches: 10

- "producer.File":
    Enable: false
    Channel: 4096
    File: "gollum_profile.log"
    Stream:
        - "_GOLLUM_"
        - "*"

- "producer.Socket":
    Enable: true
    Channel: 4096
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSize: 4096
    BatchTimeoutSec: 5
    Forward: true
    Stream:
        - "_GOLLUM_"
        - "*"

- "producer.Scribe":
    Enable: false
    Channel: 4096
    Host: "192.168.222.30"
    Port: 1463
    BatchSize: 4096
    BatchTimeoutSec: 5
    Stream:
        - "_GOLLUM_"
        - "*"
