- "consumer.Socket":
    Enable: true
    Channel: 65535
    Runlength: true
    Sequence: true
    Acknowledge: true
    Stream: "remote"
    Address: "unix://gollum.socket"

- "producer.Console":
    Enable: true
    Channel: 65535
    Formatter: "format.Simple"
    Stream:
        - "*"
        - "_GOLLUM_"

- "producer.File":
    Enable: false
    Channel: 65535
    Formatter: "format.Simple"
    File: "log_relay.log"
    Stream: "remote"
