- "consumer.Profiler":
    Enable: true
    Channel: 262140
    Stream: "profile"
    Runs: 100000
    Batches: 100
    Length: 256

- "producer.Console":
    Enable: true
    Stream: "_GOLLUM_"

- "producer.Null":
    Enable: true
    Channel: 65535
    Stream: "profile"

- "producer.File":
    Enable: false
    Channel: 65535
    Formatter: "format.Timestamp"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_profile.log"
    Stream: "profile"

- "producer.Socket":
    Enable: false
    Channel: 65535
    Formatter: "format.Runlength"
    RunlengthDataFormatter: "format.Forward"
    Acknowledge: true
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

- "producer.Scribe":
    Enable: false
    Channel: 65535
    Host: "192.168.222.30"
    Port: 1463
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

- "producer.Kafka":
    Enable: false
    Channel: 65535
    Servers:
        - "192.168.222.30:9092"
    Stream:
        - "profile"

- "producer.ElasticSearch":
    Enable: false
    Channel: 65535
    Port: 9200
    Formatter: "format.JSON"
    JSONDataFormatter: "format.Forward"
    Servers:
        - "192.168.0.150"
    Stream:
        - "profile"
    Index:
        "profile" : "arnetest"
    Type:
        "profile" : "profile2"
