- "consumer.Console":
    Enable: true
    Buffer: 1
    Stream:
        - "console"
        - "test"

- "producer.Console":
    Enable: true
    Buffer: 1024
    Filter: "(?i:error)|(?i:warning)"
    Console: "stderr"
    Stream: "test"

- "producer.Log":
    Enable: true
    Buffer: 1
    File: "./gollum.log"
    Stream: "*"
