- "consumer.Kafka":
    Channel: 128000
    Topic: "pricelogk"
    Offset: "Oldest"
    MessageBufferCount: 128
    MaxFetchSizeByte: 128000
    Stream: "kafka"
    Servers:
        - "10.1.3.234:9092"
        - "10.1.3.235:9092"
        - "10.1.3.236:9092"

- "producer.Null":
    Enable: true
    Channel: 128000
    Formatter: "format.Forward"
    Stream: "kafka"

- "producer.Console":
    Enable: true
    Formatter: "format.Delimiter"
    Stream: "_GOLLUM_"
