- "consumer.Socket":
    Enable: true
    Channel: 65535
    Runlength: true
    Sequence: true
    Acknowledge: true
    Stream: "remote"
    Address: "127.0.0.1:5880"

- "producer.Console":
    Enable: true
    Channel: 65535
    Stream:
        - "*"
        - "_GOLLUM_"

- "producer.File":
    Enable: false
    Channel: 65535
    File: "log_relay.log"
    Stream: "remote"
