- "consumer.Console":
    Enable: true
    Stream: "console"

- "consumer.Socket":
    Enable: true
    Stream: "socket"

- "producer.Socket":
    Enable: true
    Address: "unix://gollum.socket"
    Forward: true
    Stream: "*"

- "producer.Console":
    Enable: true
    Stream:
        - "_GOLLUM_"
        - "*"

- "producer.Scribe":
    Enable: false
    Host: "192.168.222.30"
    Port: 1463
    Category:
        "*" : "default"
