- "consumer.Profiler":
    Enable: true
    Channel: 262140
    Stream: "profile"
    Runs: 100000
    Batches: 100
    Length: 256

- "producer.Console":
    Enable: true
    Stream: "_GOLLUM_"

- "producer.Null":
    Enable: false
    Channel: 65535
    Forward: true
    Stream: "profile"

- "producer.File":
    Enable: false
    Channel: 65535
    Forward: false
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_profile.log"
    Stream: "profile"

- "producer.Socket":
    Enable: false
    Channel: 65535
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

- "producer.Scribe":
    Enable: false
    Channel: 65535
    Host: "192.168.222.30"
    Port: 1463
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

- "producer.Kafka":
    Enable: true
    Channel: 65535
    Servers:
        - "192.168.222.30:9092"
    Stream:
        - "profile"
