- "consumer.Kafka":
    Enable: true
    Channel: 300000
    Topic: "saltstack"
    Offset: "Oldest"
    OffsetFile: "/tmp/gollum_kafka.idx"
    Stream: "saltstack"
    MessageBufferCount: 128
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "consumer.Httpd":
    Enable: true
    Stream: "zup"
    Address: ":8080"
    ReadTimeout: 10

- "zup.Redis":
    Enable: true
    Address: "127.0.0.1:6379"
    MaxIdleConns: 3
    IdleTimeout: 240
    Stream:
        - "saltstack"
        - "zup"

    Filter: "zup.Message"
    FormatRemove:
      "fun_args[1]test": "true"
      "fun": "(saltutil\\.refresh_pillar|test\\.ping|saltutil\\.find_job|sys\\.doc|pillar\\.items)"

    Formatter: "zup.Protocol"
    FormatEvents:
      "cmd.run" : "saltstack.cmd"
      "state.sls" : "saltstack.state"
    FormatTitles:
      "cmd.run" : "A command was executed on %s. Result: %t (%d)"
      "state.sls" : "A query has been triggerd on %s. Result: %t (%d)"

- "producer.Websocket":
    Enable: true
    Address: ":8081"
    Path: "/zup/scribe/"

    Filter: "zup.Message"
    FormatRemove:
      "fun_args[1]test": "true"
      "fun": "(saltutil\\.refresh_pillar|test\\.ping|saltutil\\.find_job|sys\\.doc|pillar\\.items)"

    Formatter: "zup.Protocol"
    FormatEvents:
      "cmd.run" : "saltstack.cmd"
      "state.sls" : "saltstack.state"
    FormatTitles:
      "cmd.run" : "A command was executed on %s. Result: %t (%d)"
      "state.sls" : "A query has been triggerd on %s. Result: %t (%d)"

    Stream:
        - "saltstack"
        - "zup"
