- "consumer.Console":
    Enable: true
    Stream: "console"

- "producer.Console":
    Enable: true
    Formatter: "format.Simple"
    Stream: "_GOLLUM_"

- "producer.Console":
    Enable: true
    Formatter: "format.Runlength"
    RunlengthDataFormatter: "format.Sequence"
    SequenceDataFormatter: "format.Forward"
    Stream: "*"

- "producer.Socket":
    Enable: true
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchTimeoutSec: 1
    Formatter: "format.Runlength"
    RunlengthDataFormatter: "format.Sequence"
    SequenceDataFormatter: "format.Forward"
    Acknowledge: true
    Stream: "console"
