- "consumer.Console":
    Enable: false
    Stream: "console"

- "consumer.Kafka":
    Enable: false
    Channel: 300000
    Topic: "pricelogk"
    Offset: "Oldest"
    OffsetFile: "/tmp/gollum_kafka.idx"
    Stream: "kafka"
    MessageBufferCount: 128
    Servers:
        - "10.1.3.234:9092"
        - "10.1.3.235:9092"
        - "10.1.3.236:9092"

- "consumer.File":
    Enable: false
    File: "./test.txt"
    Offset: "Current"
    Stream: "file"

- "consumer.Syslogd":
    Enable: true
    Channel: 1024
    Stream: "profile"
    Format: "RFC5424"
    Address: "0.0.0.0:5880"

- "producer.Console":
    Enable: true
    Formatter: "format.Delimiter"
    Stream:
        - "_GOLLUM_"
        - "file"
        - "kafka"
        - "console"

- "producer.Null":
    Enable: false
    Channel: 300000
    Stream: "kafka"

- "producer.Socket":
    Enable: false
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchTimeoutSec: 1
    Formatter: "format.Runlength"
    RunlengthDataFormatter: "format.JSON"
    JSONDataFormatter: "format.Timestamp"
    TimestampDataFormatter: "format.Delimiter"
    Acknowledge: true
    Stream: "console"

- "producer.Kafka":
    Enable: false
    Servers: "192.168.222.30:9092"
    Stream: "console"

- "producer.ElasticSearch":
    Enable: false
    Port: 9200
    Formatter: "format.JSON"
    JSONDataFormatter: "format.Timestamp"
    TimestampDataFormatter: "format.Delimiter"
    Servers: "192.168.0.150"
    Stream: "console"
    Index:
        "console" : "arnetest"
    Type:
        "console" : "console"

- "producer.File":
    Enable: false
    Channel: 65535
    Formatter: "format.Timestamp"
    TimestampDataFormatter: "format.Delimiter"
    Rotate: true
    RotateSizeMB: 512
    RotateTimeoutMin: 1440
    File: "log_test.log"
    Stream:
        - "console"
        - "kafka"
