- "consumer.Socket":
    Enable: true
    Buffer: 1024
    Stream: "remote"
    Address: "unix://gollum.socket"

- "producer.Console":
    Enable: true
    Buffer: 1024
    Stream:
    - "_GOLLUM_"
    - "*"
