- "consumer.Profiler":
    Enable: true
    Channel: 262140
    Stream: "profile"
    Runs: 10000
    Batches: 100
    Length: 512

- "producer.Console":
    Enable: true
    Stream: "_GOLLUM_"

- "producer.File":
    Enable: true
    Channel: 4096
    File: "gollum_profile.log"
    Stream: "profile"

- "producer.Socket":
    Enable: false
    Channel: 4096
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSize: 4096
    Forward: true
    Stream: "profile"

- "producer.Scribe":
    Enable: false
    Channel: 4096
    Host: "192.168.222.30"
    Port: 1463
    BatchSize: 4096
    Stream: "profile"
