- "consumer.Console":
    Enable: true
    Buffer: 1024
    Stream: "console"

- "consumer.Socket":
    Enable: true
    Buffer: 1024
    Stream: "socket"

- "producer.Console":
    Enable: true
    Buffer: 1024
    Stream:
        - "_GOLLUM_"
        - "*"

- "producer.Scribe":
    Enable: false
    Buffer: 1024
    Host: "192.168.222.30"
    Port: 1463
    Category:
        "*" : "default"
