- "consumer.Socket":
    Enable: true
    Channel: 65535
    Stream: "remote"
    Address: "unix://gollum.socket"

- "producer.Console":
    Enable: false
    Channel: 65535
    Stream: "remote"

- "producer.File":
    Enable: true
    Channel: 65535
    File: "log_relay.log"
    Stream:
        - "_GOLLUM_"
        - "*"
