- "consumer.Console":
    Enable: true
    Buffer: 1024
    Stream: "console"

- "producer.Console":
    Enable: true
    Buffer: 1024
    Filter: "(?i:error)|(?i:warning)"
    Console: "stderr"

- "producer.Log":
    Enable: true
    Buffer: 1024
    File: "./gollum.log"

- "producer.Scribe":
    Enable: true
    Buffer: 1024
    Host: "192.168.222.30"
    Port: 1463
    Category: "default"
