- "consumer.PcapHTTP":
    Interface: "en0"
    Filter: "dst port 80"
    Stream: "windkanal"

- "producer.Console":
    Enable: true
    Formatter: "format.Envelope"
    Stream: "windkanal"

- "producer.HttpReq":
    Host: "localhost:8888"
    Stream: "windkanal"
