- "consumer.HttpdBuf":
    Enable: true
    Stream: "wind-kanal"
    Address: ":8000"
    ReadTimeout: 10

- "producer.Console":
    Enable: true
    Formatter: "format.Delimiter"
    Stream:
        - "wind-kanal"

- "producer.HttpReq":
    Enable: true
    Host: "localhost:8888"
    Stream:
        - "wind-kanal"
