- "consumer.Console":
    Enable: true
    Stream: "console"

- "producer.Console":
    Enable: true
    Stream:
        - "_GOLLUM_"
        - "console"

- "producer.Socket":
    Enable: false
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    Stream: "console"
