- "consumer.Profiler":
    Enable: true
    Buffer: 65535
    Stream: "profile"
    Runs: 100000
    Batches: 10

- "producer.File":
    Enable: false
    Buffer: 65535
    File: "gollum.log"
    Stream:
        - "_GOLLUM_"
        - "*"

- "producer.Socket":
    Enable: true
    Buffer: 65535
    Address: "unix://gollum.socket"
    BufferSizeKB: 4096
    BatchSize: 200
    BatchThreshold: 20000
    BatchTimeoutSec: 5
    Forward: true
    Stream:
        - "_GOLLUM_"
        - "*"

- "producer.Scribe":
    Enable: false
    Buffer: 65535
    Host: "192.168.222.30"
    Port: 1463
    Forward: true
    BatchSize: 200
    BatchThreshold: 20000
    BatchTimeoutSec: 5
    Stream:
        - "_GOLLUM_"
        - "*"
    Category:
        "*" : "default"
        "_GOLLUM_" : "default"
