- "consumer.Proxy":
    Address: "localhost:5880"
    Partitioner: "delimiter"
    Delimiter: "\r\n"
    Stream: "redis"

- "producer.Proxy":
    Address: "localhost:6379"
    Partitioner: "delimiter"
    Delimiter: "\r\n"
    Stream: "redis"

- "producer.Console":
    Formatter: "format.Envelope"
    Stream:
        - "*"
        - "_GOLLUM_"
