- "consumer.Console":
    Enable: true
    Stream: "console"

- "consumer.Kafka":
    Enable: false
    Channel: 300000
    Topic: "pricelogk"
    Offset: "Oldest"
    OffsetFile: "/tmp/gollum_kafka.idx"
    Stream: "kafka"
    MessageBufferCount: 128
    Servers:
        - "10.1.3.234:9092"
        - "10.1.3.235:9092"
        - "10.1.3.236:9092"

- "producer.Console":
    Enable: true
    Stream:
        - "_GOLLUM_"

- "consumer.File":
    Enable: false
    File: "./test.txt"
    Stream: "file"

- "producer.Null":
    Enable: false
    Channel: 300000
    Stream: "kafka"

- "producer.Socket":
    Enable: false
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    Runlength: true
    Acknowledge: true
    Stream: "console"

- "producer.Kafka":
    Enable: false
    Servers:
        - "192.168.222.30:9092"
    Stream:
        - "console"

- "producer.ElasticSearch":
    Enable: false
    Port: 9200
    Forward: true
    Servers:
        - "192.168.0.150"
    Stream:
        - "console"
    Index:
        "console" : "arnetest"
    Type:
        "console" : "console"

- "producer.File":
    Enable: false
    Channel: 65535
    Forward: false
    Rotate: true
    RotateSizeMB: 512
    RotateTimeoutMin: 1440
    File: "log_test.log"
    Stream:
        - "console"
        - "kafka"
