- "consumer.Console":
    Stream: "toKafka"

- "consumer.Profiler":
    Enable: false
    Channel: 65535
    Stream: "toKafka"
    Runs: 100000
    Batches: 100
    Length: 256

- "consumer.Kafka":
    Topic: "test_gollum"
    DefaultOffset: "Oldest"
    Stream:
        - "toKafka"
    Servers:
        - "192.168.4.240:9092"
        - "192.168.4.240:9093"

- "producer.Kafka":
    Enable: false
    Topic:
        "toKafka" : "test_gollum"
    Stream:
        - "toKafka"
    Servers:
        - "192.168.4.240:9092"
        - "192.168.4.240:9093"

- "producer.Null":
    Enable: true
    Stream: "toKafka"

- "producer.Console":
    Enable: false
    Formatter: "format.Delimiter"
    Stream:
        - "fromKafka"
        - "_GOLLUM_"
