- "consumer.File":
    File: "/Users/aclaus/accesslog"
    Offset: "Start"
    Stream: "accesslog"

- "producer.Console":
    Formatter: "format.Delimiter"
    Stream: "_GOLLUM_"

- "producer.File":
    Enable: false
    Formatter: "trivago.AccessLogFormatter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"

- "producer.File":
    Enable: true
    Formatter: "format.JSON"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"
    JSONDirectives:
        - "ServerIP       : :    ServerName     ::str"
        - "ServerName     : :    ForwardedFor   ::str"
        - "ForwardedFor   :, :   ForwardedFor   :append:"
        - "ForwardedFor   : :    RemoteIP       ::str"
        - "ForwardedFor   :- :   RemoteIP       ::"
        - "RemoteIP       : :    @timestamp     ::str"
        - "RemoteIP       :- :   @timestamp     ::"
        - '@timestamp     : ":   Method         ::num'
        - "Method         : :    Request        ::str"
        - "Request        : :    Protocol       ::str"
        - 'Protocol       :" :   Status         ::str'
        - "Status         : :    ResponseSize   ::str"
        - "ResponseSize   : :    ResponseTime   ::num"
        - "ResponseTime   : :    PageID         ::num"
        - "PageID         : :    MetricDb       ::str"
        - "PageID         :- :   MetricDb       ::"
        - "MetricDb       : :    MetricJava     ::num"
        - "MetricDb       :- :   MetricJava     ::"
        - "MetricJava     : :    MetricMemcache ::num"
        - "MetricJava     :- :   MetricMemcache ::"
        - "MetricMemcache : :    MetricXCache   ::num"
        - "MetricMemcache :- :   MetricXCache   ::"
        - "MetricXCache   : :    MetricFTP      ::num"
        - "MetricXCache   :- :   MetricFTP      ::"
        - "MetricFTP      : :    MetricSolr     ::num"
        - "MetricFTP      :- :   MetricSolr     ::"
        - "MetricSolr     : :    MetricRedis    ::num"
        - "MetricSolr     :- :   MetricRedis    ::"
        - 'MetricRedis    : ":   Referrer       ::num'
        - 'MetricRedis    :- ":  Referrer       ::'
        - 'Referrer       :" ":  Hash           ::str'
        - 'Referrer       :-" ": Hash           ::'
        - 'Hash           :" ":  Agent          ::str'
        - 'Agent          :":                   ::str'
        - 'Agent          :-":                  ::'
