- "consumer.Console":
    Stream: "toKafka"

- "consumer.Kafka":
    Topic: "test_gollum"
    DefaultOffset: "Oldest"
    Stream:
        - "fromKafka"
    Servers:
        - "192.168.222.30:9092"

- "producer.Kafka":
    Topic:
        "toKafka" : "test_gollum"
    Stream:
        - "toKafka"
    Servers:
        - "192.168.222.30:9092"

- "producer.Console":
    Formatter: "format.Delimiter"
    Stream:
        - "fromKafka"
        - "_GOLLUM_"
