- "consumer.File":
    File: "/Users/aclaus/accesslog"
    Offset: "Start"
    Stream: "accesslog"

- "producer.Console":
    Formatter: "format.Delimiter"
    Stream: "_GOLLUM_"

- "producer.File":
    Enable: false
    Formatter: "trivago.AccessLogFormatter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"

- "producer.File":
    Enable: true
    Formatter: "format.JSON"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"
    JSONDirectives:
        - 'serverIP       : :    serverName     ::esc'
        - 'serverName     : :    forwardedFor   ::esc'
        - 'forwardedFor   :, :   forwardedFor   :append:'
        - 'forwardedFor   : :    remoteIP       ::esc'
        - 'forwardedFor   :- :   remoteIP       ::'
        - 'remoteIP       : :    @timestamp     ::esc'
        - 'remoteIP       :- :   @timestamp     ::'
        - '@timestamp     : ":   method         ::dat'
        - 'method         : :    request        ::esc'
        - 'request        : :    protocol       ::esc'
        - 'protocol       :" :   status         ::esc'
        - 'status         : :    responseSize   ::val'
        - 'responseSize   : :    responseTime   ::val'
        - 'responseTime   : :    pageID         ::val'
        - 'pageID         : :    metricDb       ::esc'
        - 'pageID         :- :   metricDb       ::'
        - 'metricDb       : :    metricJava     ::val'
        - 'metricDb       :- :   metricJava     ::'
        - 'metricJava     : :    metricMemcache ::val'
        - 'metricJava     :- :   metricMemcache ::'
        - 'metricMemcache : :    metricXCache   ::val'
        - 'metricMemcache :- :   metricXCache   ::'
        - 'metricXCache   : :    metricFTP      ::val'
        - 'metricXCache   :- :   metricFTP      ::'
        - 'metricFTP      : :    metricSolr     ::val'
        - 'metricFTP      :- :   metricSolr     ::'
        - 'metricSolr     : :    metricRedis    ::val'
        - 'metricSolr     :- :   metricRedis    ::'
        - 'metricRedis    : ":   referrer       ::val'
        - 'metricRedis    :- ":  referrer       ::'
        - 'referrer       :" ":  hash           ::esc'
        - 'referrer       :-" ": hash           ::'
        - 'hash           :" ":  agent          ::esc'
        - 'agent          :":                   ::esc'
        - 'agent          :-":                  ::'
