- "consumer.Profiler":
    Enable: true
    Channel: 262140
    Stream: "profile"
    Runs: 100000
    Batches: 100
    Length: 256

- "producer.Console":
    Enable: true
    Forward: true
    Stream: "_GOLLUM_"

- "producer.Null":
    Enable: false
    Channel: 65535
    Forward: true
    Stream: "profile"

- "producer.File":
    Enable: false
    Channel: 65535
    Forward: true
    File: "log_profile.log"
    Stream: "profile"

- "producer.Socket":
    Enable: true
    Channel: 65535
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSize: 4096
    Stream: "profile"

- "producer.Scribe":
    Enable: false
    Channel: 4096
    Host: "192.168.222.30"
    Port: 1463
    BatchSize: 4096
    Stream: "profile"
