- "consumer.Console":
    Enable: true
    Stream: "console"

- "stream.Broadcast":
    Formatter: "format.Runlength"
    RunlengthDataFormatter: "format.Sequence"
    SequenceDataFormatter: "format.Envelope"
    Stream: "console"

- "stream.Broadcast":
    Formatter: "format.Envelope"
    Stream: "_GOLLUM_"

- "producer.Console":
    Formatter: "format.Envelope"
    Stream:
        - "*"
        - "_GOLLUM_"

- "producer.Socket":
    Enable: true
    Address: "127.0.0.1:5880"
    BufferSizeKB: 128
    BatchTimeoutSec: 1
    Acknowledge: true
    Stream: "console"
