- "consumer.Console":
    Enable: true

- "consumer.Profiler":
    Enable: false
    Channel: 65535
    Runs: 100000
    Batches: 100
    Length: 32

- "producer.Websocket":
    Enable: true
    Address: "localhost:8081"
    Path: "/echo"
