- "consumer.File":
    Channel: 65535
    Stream: "accesslog"
    File: "/Users/aclaus/accesslog"
    Timeout: -1
    Offset: "Start"

- "producer.Console":
    Formatter: "format.Simple"
    Stream: "_GOLLUM_"

- "producer.Null":
    Enable: false
    Channel: 32767
    Formatter: "trivago.AccessLogFormatter"
    Stream: "accesslog"

- "producer.File":
    Enable: true
    Channel: 32767
    Stream: "accesslog"
    Formatter: "trivago.AccessLogFormatter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"

- "producer.ElasticSearch":
    Enable: false
    Channel: 32767
    Stream: "accesslog"
    Formatter: "trivago.AccessLogFormatter"
    Port: 9200
    Servers: "192.168.0.150"
    Index:
        "accesslog" : "arnetest"
    Type:
        "accesslog" : "log"
