- "consumer.Console":
    Enable: true

- "producer.Console":
    Enable: true
    Filter: "(?i:error)|(?i:warning)"
    Channel: "ERROR"
    Console: "stderr"

- "producer.Log":
    Enable: true
    File: "./gollum.log"
