- "consumer.File":
    File: "/Users/aclaus/accesslog"
    Offset: "Start"
    Stream: "accesslog"

- "producer.Console":
    Formatter: "format.Delimiter"
    Stream: "_GOLLUM_"

- "producer.File":
    Formatter: "trivago.AccessLogFormatter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"
