- "consumer.Socket":
    Runlength: true
    Sequence: true
    Acknowledge: true
    Address: "127.0.0.1:5880"
    Stream: "remote"

- "producer.Console":
    Formatter: "format.Envelope"
    Stream:
        - "*"
        - "_GOLLUM_"

- "producer.File":
    Enable: false
    Channel: 65535
    Formatter: "format.Envelope"
    File: "log_relay.log"
    Stream: "remote"
