- "consumer.Console":
    Enable: true
    Stream: "console"

- "consumer.File":
    Enable: false
    File: "./test.txt"
    Stream: "file"

- "producer.Console":
    Enable: true
    Stream:
        - "_GOLLUM_"
        - "console"
        - "file"

- "producer.Socket":
    Enable: false
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    Runlength: true
    Acknowledge: true
    Stream: "console"

- "producer.Kafka":
    Enable: false
    Servers:
        - "192.168.222.30:9092"
    Stream:
        - "console"

- "producer.File":
    Enable: false
    Channel: 65535
    Forward: false
    Rotate: true
    RotateSizeMB: 1
    RotateTimeoutMin: 1440
    File: "log_test.log"
    Stream: "console"
