- "consumer.File":
    Channel: 65535
    File: "/Users/aclaus/accesslog"
    ChannelTimeout: 1
    Offset: "Start"
    Stream: "accesslog"

- "consumer.LoopBack":
    Channel: 65535
    Routes:
        "_DROPPED_" :
            - "_DROPPED_"
            - "test"

- "producer.Console":
    Formatter: "format.Delimiter"
    Stream:
        - "_GOLLUM_"
        - "test"

- "producer.File":
    Channel: 1
    ChannelTimeout: 1
    Formatter: "trivago.AccessLogFormatter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"

- "producer.File":
    Channel: 32767
    Formatter: "format.Delimiter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access_sink.log"
    Stream: "_DROPPED_"
