- "consumer.Console":
    Enable: true

- "consumer.Httpd":
    Enable: true
    Address: "localhost:8082"
    Path: "/in"

- "consumer.Profiler":
    Enable: false
    Runs: 100000
    Batches: 100
    Length: 32

- "producer.Websocket":
    Enable: true
    Address: "localhost:8081"
    Path: "/out"
