- "consumer.Console":
    Stream: "console"

- "producer.Console":
    Formatter: "format.Envelope"
    Stream:
        - "*"
        - "_GOLLUM_"

- "producer.Socket":
    Address: "127.0.0.1:5880"
    Formatter: "format.Runlength"
    BufferSizeKB: 128
    BatchTimeoutSec: 1
    Acknowledge: true
    Stream: "console"
