- "consumer.File":
    Channel: 65535
    File: "/Users/aclaus/accesslog"
    Timeout: -1
    Offset: "Start"
    Stream: "accesslog"

- "consumer.Dropped":
    Channel: 65535

- "producer.Console":
    Formatter: "format.Delimiter"
    Stream: "_GOLLUM_"

- "producer.File":
    Channel: 32767
    ChannelTimeout: 1000
    Formatter: "trivago.AccessLogFormatter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access.log"
    Stream: "accesslog"

- "producer.File":
    Channel: 32767
    Formatter: "format.Delimiter"
    Rotate: true
    RotateSizeMB: 512
    Compress: true
    File: "log_access_sink.log"
    Stream: "_DROPPED_"

- "producer.ElasticSearch":
    Enable: false
    Channel: 32767
    Stream: "accesslog"
    Formatter: "trivago.AccessLogFormatter"
    Port: 9200
    Servers: "192.168.0.150"
    Index:
        "accesslog" : "arnetest"
    Type:
        "accesslog" : "log"
