- "consumer.Console":
    Enable: true
    Buffer: 1024
    Stream:
        - "console"
        - "test"

- "producer.Console":
    Enable: true
    Buffer: 1024
    Stream: "test"
    Filter: "(?i:error)|(?i:warning)"
    Console: "stderr"

- "producer.Log":
    Enable: true
    Buffer: 1024
    Stream: "*"
    File: "./gollum.log"
