- "consumer.Socket":
    Enable: true
    Buffer: 65535
    Stream: "remote"
    Address: "unix://gollum.socket"

- "producer.File":
    Enable: true
    Buffer: 65535
    File: "gollum_relay.log"
    Stream:
        - "_GOLLUM_"
        - "*"
