- "consumer.PcapHTTP":
    Interface: "en0"
    Filter: "dst port 80 and dst host 10.1.2.59"
    TimeoutMs: 30000
    Stream: "http"

- "producer.Console":
    Enable: true
    Formatter: "format.Timestamp"
    TimestampFormatter: "format.Envelope"
    Stream: "_GOLLUM_"

- "producer.File":
    Enable: false
    Formatter: "format.Envelope"
    File: "/tmp/gollum.log"
    Stream: "_GOLLUM_"

- "producer.File":
    Enable: false
    File: "/tmp/httpOut.log"
    Formatter: "format.Timestamp"
    TimestampFormatter: "format.Envelope"
    Rotate: true
    RotateSizeMB: 1024
    Compress: true
    Stream: "http"

- "producer.HttpReq":
    Enable: false
    Address: ":8000"
    Stream: "http"

- "producer.Null":
    Enable: true
    Stream: "http"
