- "consumer.PcapHTTP":
    Interface: "en0"
    Filter: "dst port 80 and dst host 10.1.2.59"
    DebugTCP: true
    Stream:
        - "http"
        - "tcp"

- "stream.Broadcast":
    Stream: "tcp"
    Filter: "filter.RegExp"
    FilterExpression: "^TCP"
    Formatter: "format.Timestamp"
    TimestampFormatter: "format.Envelope"

- "stream.Broadcast":
    Stream: "http"
    Filter: "filter.RegExp"
    FilterExpressionNot: "^TCP"

- "producer.Console":
    Enable: true
    Formatter: "format.Envelope"
    Stream: "_GOLLUM_"

- "producer.File":
    Enable: false
    File: "/tmp/tcpOut.log"
    Rotate: true
    RotateSizeMB: 1024
    Compress: true
    Stream: "tcp"

- "producer.File":
    Enable: false
    File: "/tmp/httpOut.log"
    Formatter: "format.Timestamp"
    TimestampFormatter: "format.Envelope"
    Rotate: true
    RotateSizeMB: 1024
    Compress: true
    Stream: "http"

- "producer.File":
    Enable: false
    Formatter: "format.Envelope"
    File: "/tmp/gollum.log"
    Stream: "_GOLLUM_"

- "producer.HttpReq":
    Enable: true
    Address: ":8000"
    Stream: "http"
