- "consumer.Pcap":
    Intf: "en1"
    Port: 80
    Stream:
        - "http"
        - "tcp"

- "stream.Broadcast":
    Stream: "tcp"
    Filter: "filter.RegExp"
    FilterExpression: "^TCP"
    Formatter: "format.Envelope"

- "stream.Broadcast":
    Stream: "http"
    Filter: "filter.RegExp"
    FilterExpressionNot: "^TCP"
    Formatter: "format.Envelope"

- "producer.Console":
    Stream: "*"

- "producer.File":
    File: "/tmp/tcpOut.log"
    Stream: "tcp"

- "producer.File":
    File: "/tmp/httpOut.log"
    Stream: "http"
