# This example config write everything what you enter in the console
# to the file `/tmp/gollum_test.log`

"StdIn":
    Type: "consumer.Console"
    Streams: "console"
    Fuse: "file"

"FileOut":
    Type: "producer.File"
    Streams: "console"
    Fuse: "file"
    #Formatter: "format.Forward"
    Modulators:
        - filter.RegExp:
            Expression: "[a-zA-Z]+"
          # ExpressionNot: "[a-zA-Z]+"
        - format.Envelope:
            Postfix: "\n"
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
