- "consumer.Console":
    Stream: "errorlog"
    ExitOnEOF: true

- "producer.Scribe":
    Stream: "errorlog"
    DropToStream: "spooling"
    Address: "scribe0:1463"
    ChannelTimeoutMs: 10
    Formatter: "format.Envelope"
    Category:
        "errorlog": "errors"

- "producer.Spooling":
    Stream: "spooling"
    DropToStream: "undeliverable"
    RetryDelayMs: 5000
    MaxMessageCount: 2000000

- "producer.File":
    Stream: "undeliverable"
    File: "/var/log/gollum/errorlog_undeliverable.log"
    Formatter: "format.Envelope"
    Rotate: true
    RotatePruneCount: 20
    RotatePruneTotalSizeMB: 10000
    RotateSizeMB: 512
