- "consumer.Console":
    Stream: "test"
    
- "producer.Console":
    Stream: "test"
    Filter: 
        - "filter.RegExp"
        - "filter.Rate"
    RateLimitPerSec: 1
    FilterExpressionNot: "\\d"
    Formatter: "format.Envelope"
    EnvelopePrefix: ">>> "