"HttpIn":
    Type: "consumer.Http"
    Streams: "remote"
    Address: "localhost:9090"
    WithHeaders: false

"StdOut":
    Type: "producer.Console"
    Streams: "remote"
    Formatter: "format.Envelope"
