"StdIn":
    Type: "consumer.Console"
    Streams: "console"
    Fuse: "http"

"HttpOut":
    Type: "producer.HTTPRequest"
    Streams: "console"
    Fuse: "http"
    Address: "http://localhost:9090"
    RawData: false
