- "consumer.Console":
    Stream: "write"
    
- "producer.Kafka":
    Stream: "write"
    Compression: "zip"
    Topic:
        "write" : "test"
    Servers:
        - "kafka1:9092"
        - "kafka2:9092"
        - "kafka3:9092"

- "consumer.Kafka":
    Stream: "read"
    Topic: "test"
    DefaultOffset: "Oldest"
    Servers:
        - "kafka1:9092"
        - "kafka2:9092"
        - "kafka3:9092"

- "producer.Console":
    Stream: "read"
    Formatter: "format.Envelope"
