- "consumer.Console":
    Stream: "write"
    
- "producer.Kafka":
    Stream: "write"
    Compression: "zip"
    Topic:
        "write" : "test"
    Servers:
        - "localhost:32001"
        - "localhost:32002"
        - "localhost:32003"

- "consumer.Kafka":
    Stream: "read"
    Topic: "test"
    DefaultOffset: "Oldest"
    Servers:
        - "localhost:32001"
        - "localhost:32002"
        - "localhost:32003"

- "producer.Console":
    Stream: "read"
    Formatter: "format.Envelope"
