- "consumer.Kafka":
    Topic: "apache_accesslog_raw"
    DefaultOffset: "Newest"
    Stream:
        - "accesslog"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "consumer.Kafka":
    Topic: "apache_errorlog_raw"
    DefaultOffset: "Newest"
    Stream:
        - "errorlog"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "consumer.Kafka":
    Topic: "page_log"
    DefaultOffset: "Newest"
    Stream:
        - "pagelog"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "producer.Console":
    Stream:
        - "accesslog"
        - "errorlog"
        - "pagelog"
    Formatter: "format.Envelope"
    EnvelopeFormatter: "format.StreamName"
