- "consumer.Kafka":
    Topic: "mmbb"
    DefaultOffset: "Oldest"
    Stream:
        - "kafka"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "stream.Broadcast":
    Stream: "kafka"
    Formatter: "format.JSON"
    JSONDirectives:
        - 'serverIP       : :    serverName     ::esc'
        - 'serverName     : :    forwardedFor   ::esc'
        - 'forwardedFor   :, :   forwardedFor   :append:'
        - 'forwardedFor   : :    remoteIP       ::esc'
        - 'forwardedFor   :- :   remoteIP       ::'
        - 'remoteIP       : :    @timestamp     ::esc'
        - 'remoteIP       :- :   @timestamp     ::'
        - '@timestamp     : ":   method         ::dat'
        - 'method         : :    request        ::esc'
        - 'request        : :    protocol       ::esc'
        - 'protocol       :" :   status         ::esc'
        - 'status         : :    responseSize   ::val'
        - 'responseSize   : :    responseTime   ::val'
        - 'responseTime   : :    pageID         ::val'
        - 'pageID         : :    metricDb       ::esc'
        - 'pageID         :- :   metricDb       ::'
        - 'metricDb       : :    metricJava     ::val'
        - 'metricDb       :- :   metricJava     ::'
        - 'metricJava     : :    metricMemcache ::val'
        - 'metricJava     :- :   metricMemcache ::'
        - 'metricMemcache : :    metricXCache   ::val'
        - 'metricMemcache :- :   metricXCache   ::'
        - 'metricXCache   : :    metricFTP      ::val'
        - 'metricXCache   :- :   metricFTP      ::'
        - 'metricFTP      : :    metricSolr     ::val'
        - 'metricFTP      :- :   metricSolr     ::'
        - 'metricSolr     : :    metricRedis    ::val'
        - 'metricSolr     :- :   metricRedis    ::'
        - 'metricRedis    : ":   referrer       ::val'
        - 'metricRedis    :- ":  referrer       ::'
        - 'referrer       :" ":  hash           ::esc'
        - 'referrer       :-" ": hash           ::'
        - 'hash           :" ":  agent          ::esc'
        - 'agent          :":                   ::esc'
        - 'agent          :-":                  ::'

- "producer.File":
    Enable: false
    File: "kafka.log"
    Stream: "kafka"

- "producer.ElasticSearch":
    Enable: true
    Channel: 20000
    TTL: "1h"
    DayBasedIndex: true
    Port: 9200
    Servers:
        - "10.1.3.225"
    Stream:
        - "kafka"
    Index:
        "kafka" : "arne"
