- "consumer.Console":
    Stream: "write"
    
- "native.KafkaProducer":
    Stream: "write"
    Compression: "zip"
    Topics:
        "write" : "test"
    Servers:
        - "192.168.161.130:32001"
        - "192.168.161.130:32002"
        - "192.168.161.130:32003" 

- "consumer.Kafka":
    Stream: "read"
    Topic: "test"
    DefaultOffset: "Newest"
    Servers:
        - "192.168.161.130:32001"
        - "192.168.161.130:32002"
        - "192.168.161.130:32003"

- "producer.Console":
    Stream: "read"
    Formatter: "format.Envelope"
