- "consumer.Kafka":
    Topic: "data"
    DefaultOffset: "Newest"
    Stream:
        - "data"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "producer.Console":
    Stream: "data"
    Formatter: "format.Envelope"
