- "consumer.Kafka":
    Topic: "apache_accesslog_raw"
    DefaultOffset: "Oldest"
    Stream:
        - "kafka"
    Servers:
        - "10.1.3.234:9092"
        - "10.1.3.235:9092"
        - "10.1.3.236:9092"

- "producer.Console":
    Stream: "kafka"
    Formatter: "format.Envelope"
