- "consumer.Console":
    Stream: "write"
    
- "native.KafkaProducer":
    Stream: "write"
    Compression: "zip"
    Topics:
        "write" : "test"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "consumer.Kafka":
    Stream: "read"
    Topic: "test"
    DefaultOffset: "Newest"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "producer.Console":
    Stream: "read"
    Formatter: "format.Envelope"
