- "consumer.Socket":
    Address: "unix:///var/run/pagelog.socket"
    Partitioner: "delimiter"
    Delimiter: "\n"
    Stream: "pagelog"

- "stream.broadcast":
    Stream: "pagelog"
    Formatter: "format.StreamRoute"
    StreamModDelimiter: ":"
    StreamModFormatter: "format.Base64Decode"

- "trivago.MessageControlProducer":
    ControlStream: "control"
    SenderId: "gollum_pagelog"
    Stream: "*"

- "producer.Kafka":
    Stream: "*"
    ClientId: "gollum"
    Partitioner: "Roundrobin"
    Topic:
        "control" : "control"
    Servers:
        - "192.168.99.101:32001"
        - "192.168.99.101:32002"
        - "192.168.99.101:32003"
