- "consumer.Profiler":
    Enable: true
    Runs: 100000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"
    Stream: "profile"
    KeepRunning: true

- "producer.Benchmark":
    Enable: true
    Stream: 
        - "profile"
        - "_DROPPED_"
    
- "native.KafkaProducer":
    Enable: false
    Stream: "profile"
    BatchTimeoutMs: 10
    Topic:
        "profile" : "test"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "producer.Kafka":
    Enable: false
    Stream: "profile"
    BatchTimeoutMs: 10
    Topic:
        "profile" : "test"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

- "producer.File":
    Enable: false
    Channel: 65535
    Formatter: "format.Envelope"
    Rotate: true
    RotateSizeMB: 512
    Compress: false
    File: "test/log_profile.log"
    Stream: "profile"

- "producer.Socket":
    Enable: false
    Channel: 65535
    Formatter: "format.Runlength"
    Acknowledge: true
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

- "producer.Scribe":
    Enable: false
    Address: "scribe0:1463"
    Stream: "profile"
    Category:
        "profile": "default"

- "producer.ElasticSearch":
    Enable: false
    Channel: 65535
    Port: 9200
    Connections: 10
    RetrySec: 5
    TTL: "1h"
    DayBasedIndex: true
    Servers: "elastic0"
    Stream: "profile"
    Index:
        "profile" : "gollum_test"
    Type:
        "profile" : "profiler"
