"Profiler":
    Type: "consumer.Profile"
    Enable: true
    Runs: 10000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"
    Stream: "profile"

"Null":
    Type: "producer.Null"
    Enable: true
    Stream: "profile"

"FileOut":
    Type: "producer.File"
    Stream: "profile"
    Enable: false
    File: "test/log_profile.log"
    Formatters: 
        - "format.Envelope":
            Prefix: ""
            Postfix: "\n"
    Rotation: 
        Enable: true
        SizeMB: 512
        Compress: false
    
"SocketOut":
    Type: "producer.Socket"
    Enable: false
    Channel: 65535
    Formatter: "format.Runlength"
    Acknowledge: true
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

"ScribeOut":
    Type: "producer.Scribe"
    Enable: false
    Channel: 65535
    Address: "192.168.33.10:1463"
    ConnectionBufferSizeKB: 8192
    Stream: "profile"
    Category:
        "profile": "default"

"KafkaOut":
    Type: "producer.Kafka"
    Enable: false
    Channel: 65535
    Servers: "192.168.222.30:9092"
    Stream: "profile"

"ElasticSearchOut":
    Type: "producer.ElasticSearch"
    Enable: false
    Channel: 65535
    Port: 9200
    Connections: 10
    RetrySec: 5
    TTL: "1h"
    DayBasedIndex: true
    Servers: "10.1.3.225"
    Stream: "profile"
    Index:
        "profile" : "gollum_test"
    Type:
        "profile" : "profiler"
