- "consumer.Profiler":
    Enable: true
    Runs: 100000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"
    Stream: "profile"

- "producer.Null":
    Enable: false
    Stream: "profile"
    
- "native.KafkaProducer":
    Stream: "profile"
    Topics:
        "profile" : "test"
    Servers:
        - "192.168.161.130:32001"
        - "192.168.161.130:32002"
        - "192.168.161.130:32003" 

- "producer.File":
    Enable: false
    Channel: 65535
    Formatter: "format.Envelope"
    Rotate: true
    RotateSizeMB: 512
    Compress: false
    File: "test/log_profile.log"
    Stream: "profile"

- "producer.Socket":
    Enable: false
    Channel: 65535
    Formatter: "format.Runlength"
    Acknowledge: true
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSizeByte: 4096
    Stream: "profile"

- "producer.Scribe":
    Enable: false
    Channel: 65535
    Address: "192.168.33.10:1463"
    ConnectionBufferSizeKB: 8192
    Stream: "profile"
    Category:
        "profile": "default"

- "producer.Kafka":
    Enable: false
    Channel: 65535
    Servers: "192.168.222.30:9092"
    Stream: "profile"

- "producer.ElasticSearch":
    Enable: false
    Channel: 65535
    Port: 9200
    Connections: 10
    RetrySec: 5
    TTL: "1h"
    DayBasedIndex: true
    Servers: "10.1.3.225"
    Stream: "profile"
    Index:
        "profile" : "gollum_test"
    Type:
        "profile" : "profiler"
