- "consumer.Socket":
    #Address: "127.0.0.1:5880"
    Address: "unix://test/test.socket"
    Acknowledge: "OK"
    Partitioner: "ascii"
    Delimiter: ":"
    Stream: "remote"

- "producer.Console":
    Formatter: "format.Envelope"
    Stream:
        - "*"
        - "_GOLLUM_"
