"ReadStdIn":
    Type: "consumer.Console"
    Streams: "console"
    Fuse: "socket"

"AddRunLength":
    Type: "stream.Broadcast"
    Stream: "console"
    Formatters: 
        - "format.Runlength"

"Debug":
    Type: "producer.Console"
    Streams: "console"
    Formatters: 
        - "format.Envelope"

"ToSocket":
    Type: "producer.Socket"
    Streams: "console"
    Fuse: "socket"
    Address: "unix://test/test.socket"
    ConnectionBufferSizeKB: 128
    BatchTimeoutSec: 1
    Acknowledge: "OK"
