- "consumer.Socket":
    Stream: "remote"
    Address: "unix://test/test.socket"
    Acknowledge: "OK"
    Partitioner: "ascii"
    Delimiter: ":"

- "producer.Console":
    Stream: "remote"
    Formatter: "format.Envelope"
