- "consumer.Console":
    Stream: "console"
    Fuse: "socket"

- "stream.Broadcast":
    Stream: "console"
    Formatter: "format.Runlength"

- "producer.Console":
    Stream: "console"
    Formatter: "format.Envelope"

- "producer.Socket":
    Stream: "console"
    Fuse: "socket"
    Address: "unix://test/test.socket"
    ConnectionBufferSizeKB: 128
    BatchTimeoutSec: 1
    Acknowledge: "OK"
