- "consumer.Socket":
    Stream: "forward"
    Fuse: "socket"
    Address: "127.0.0.1:5880"
    Acknowledge: "OK"
    Partitioner: "ascii"
    Delimiter: ":"

- "producer.Socket":
    Stream: "forward"
    Fuse: "socket"
    Address: "unix://test/test.socket"
    Formatter: "format.Runlength"
    BatchTimeoutSec: 1
    Acknowledge: "OK"
