- "consumer.Console":
    Stream: "console"

- "stream.Broadcast":
    Stream: "console"
    Formatter: "format.Runlength"


- "producer.Console":
    Formatter: "format.Envelope"
    Stream:
        - "*"
        - "_GOLLUM_"

- "producer.Socket":
    Address: "127.0.0.1:5880"
    BufferSizeKB: 128
    BatchTimeoutSec: 1
    Acknowledge: "OK"
    Stream: "console"
