- "consumer.Profiler":
    Stream: "profile"
    Runs: 1000000
    Batches: 1000
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"

- "producer.Socket":
    Stream: "profile"
    ChannelTimeoutMs: 10
    Address: "127.0.0.1:5880"
    Formatter: "format.Runlength"
    ConnectionBufferSizeKB: 128
    DropToStream: "spooling"
    BatchTimeoutSec: 1
    Acknowledge: "OK"

- "producer.Spooling":
    Stream: "spooling"
    Path: "test"
    MaxFileSizeMB: 512
